<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Phototime</title>
    <h1 hidden>Phototime</h1>
</head>
<body>
    <header class="header">
        <div class="wrapper wrapper_head">
            <nav class="navigation">
                <ul class="navigation__links">
                    <li class="navigation__link"><a class="ref_link_1" href="">HOME</a></li>
                    <li class="navigation__link"><a class="ref_link_2" href="">PHOTOAPP</a></li>
                    <li class="navigation__logo"><div><img src="assets/img/logo.png" alt="LOGO"></div></li>
                    <li class="navigation__link"><a class="ref_link_4" href="">DESIGN</a></li>
                    <li class="navigation__link"><a class="ref_link_5" href="">DOWNLOAD</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="your-life">
        <div class="wrapper wrapper_life">
            <div class="life__content">
                <h1 class="life__title">YOUR LIFE , A PHOTO</h1>
                <p class="life__text">print your life in a simple photo</p>
                <button class="button your-life__button">
                    <div>GET STARTED</div>
                </button>
            </div>
            <div class="life__buttons">
                <img class="life__button" src="assets/img/fa-twitter.png" alt="twitter">
                <img class="life__button" src="assets/img/fa-flickr.png" alt="flickr">
                <img class="life__button" src="assets/img/fa-dribbble.png" alt="dribble">
            </div>
        </div>
    </section>

    <section class="represent">
        <div class="represent__content">
            <div class="main_text">
                <h2 class="title title_color-main represent__title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                <p class="represent__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut <b>enim ad minim</b> veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <button class="button button_colored">GET STARTED</button>
            </div>
            <div class="img_with_phone">
                <img class="image_represent" src="assets/img/hand_phone.png" alt="">
            </div>
        </div>
    </section>

    <section class="design">
        <div class="wrapper_design">
            <div class="design__phone-img">
                <img src="assets/img/iphone.png" alt="design-png">
            </div>
            <div class="design_block">
                <h2 class="title title_color-main design__title">DESIGN</h2>
                <p class="design__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut <b>enim ad minim</b> veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="design_button">
                    <button class="button button_LEARN">LEARN MORE</button>
                    <div class="design__slider-arrows">
                        <div class="design__numbers">
                            <div class="current"><b>01</b></div>
                            <div class="current"><b>/</b></div>
                            <div class="current"><b>05</b></div>
                        </div>
                        <div class="design__arrows">
                            <img src="assets/img/arrow-left.png" alt="" class="arrow arrow_left-arrow">
                            <img src="assets/img/arrow-right.png" alt="" class="arrow arrow_right-arrow">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="community">
        <div class="wrapper community__wrapper">
            <div class="design_arrows">
                <img src="assets/img/arrow-left.png" alt="" class="arrow arrow_left-arrow">
                <img src="assets/img/arrow-right.png" alt="" class="arrow arrow_right-arrow">
            </div>
            <div class="comm_content">
                <div>
                    <img src="assets/img/Livello%204.png" alt="">
                </div>
                <div><h2>OUR COMMUNITY</h2></div>
                <div class="comm_content_small_text">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="comm_images">
                <img src="assets/img/Livello%205.png" alt="">
                <img src="assets/img/Livello%206.png" alt="">
            </div>
        </div>
    </div>

    <div class = "subscribe">
        <div class = "subscribe__text">
            subscribe to us community
        </div>
        <div class = "subscribe__container">
            <form action="#" class="form">
                <div class = "search">
                    <input type="email" name="name" size = 30 placeholder="YOUR EMAIL" required/>
                    <button><img class="search_img" src = 'assets/img/check_mark.png' alt = ''></button>
                </div>
            </form>
        </div>
    </div>

    <section class="download">
        <div class="download__wrapper">
            <div class="domnload_header"><h2>DOWNLOAD IT</h2></div>
            <div class="download_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor
                incididunt ut labore et dolore magna aloqua. ut enim ad minim veniam, quis nostrud exercitation ullamco
                labos nisi ut aliquip ex ea commodo consequat
            </div>
            <div class="download_icons">
                <div class="download_icon">
                    <button class="first_part">
                        <div class="download_title">APPLE STORE</div>
                    </button>
                    <div class="second_part"></div>
                    <img class="apple" src=" assets/img/fa-apple.png" alt="">
                </div>
                <div class="download_icon">
                    <button class="first_part">
                        <div class="download_title">PLAY STORE</div>
                    </button>
                    <div class="second_part"></div>
                    <img class="android" src=" assets/img/fa-android.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer__block">
                <div class="footer__info">
                    <div class="footer__nav">
                        <a class="footer__nav__link" href='#'>credits </a>
                        <a class="footer__nav__link" href='#'>privacy </a>
                        <a class="footer__nav__link" href='#'>our teams </a>
                    </div>
                    <div class="footer__copyright">
                        Copyright by phototime - all right reserved
                    </div>
                </div>
                <div class="footer__photo">
                    <img class="footer__img" src="assets/img/Livello%202%20copia.png" alt="">
                </div>
            </div>

        </div>
    </footer>
</body>

</html>